<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.yana.ood_command.ui.view.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/topGradient" />

        <FrameLayout
            android:id="@+id/topGradient"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/background_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/buttonUndo"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="2dp"
            android:src="@drawable/ic_undo"
            app:layout_constraintBottom_toBottomOf="@id/topGradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/topGradient" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <include
            android:id="@+id/layBottomSheetMenu"
            layout="@layout/lay_bottom_sheet_menu" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/emptyScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_onPrimaryContainer"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="100dp"
        tools:visibility="gone">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/color_palette" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Выбрать фотографию" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

